<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


<title>MP Web Developer
</title>
<link rel="icon" href="images/favicon.ico">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">




</head>
<body>
    <!-- INTESTAZIONE HTML E CSS-->
    <div class="intestazione">
    <div class="prima-frase-intestazione">
        
        <button type="button" class="btn btn-personalizzato"><a href="#hard-skills">Hard Skills</a></button>
        <button type="button" class="btn btn-personalizzato"><a href="#soft-skills">Soft Skills</a></button>
        <button type="button" class="btn btn-personalizzato"><a href="#contattami">Contattami</a></button>

        
       
        <h1>Micucci Pasquale </h1> 
        <h2>JR FULL-STACK</h2>

 
     
</div>
<style>
    
    .btn-personalizzato {
        background-color: rgb(91, 248, 112); 
        color: rgb(3, 24, 2); 
        border-color:rgb(190, 255, 170);
        text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.205);
    }
    .btn-personalizzato a{
        text-decoration: none;
        color: rgb(3, 24, 2); 
        border-color:rgb(190, 255, 170);   
    }
    .btn-personalizzato a:active {
        background-color: #ff3907; 
        color: #ffffff;
    }
    
    .intestazione{
        background-color: rgb(255, 246, 204);
       
    }

    .prima-frase-intestazione h1{
        font-family: "Brush Script MT"; 
        font-size: 80px;
        font-weight: 1;
        color: rgb(0, 0, 0); 
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
        text-align: right;
        padding-right: 60px;
  }  
    .prima-frase-intestazione h2{
        font-family: "Arial"; 
        font-size: 20px;
        color: rgb(0, 0, 0); 
        font-weight: 700;
        text-align: right;
        padding-right: 220px;
        margin-top: -20px;
  }

  
</style>






<!--PRIMA PAGINA-->
    <div class="prima-pagina">
    <div class="prima-frase">
    <p>Da grande farò il...</p>
    </div>

    <div class="seconda-frase">
    <p>WEB DEVELOPER  <img src="images/svgs/solid/desktop.svg" 
     alt="Descrizione dell'immagine"width="80" height="80">
    </p>
    </div>
    

    <div class="terza-frase">
    <p><img src="images/svgs/regular/lightbulb.svg" 
        alt="Descrizione dell'immagine"width="40" height="40"><strong>FARO'</strong>: voce del verbo <strong>Riuscire ad ottenere <br> ciò che si <U>deisdera!</U></strong></p>
    </div>
    </div>

    <style>
 
    .prima-pagina{
        background-color: rgb(255, 246, 204);
         padding-left: 100px;

    }
    .prima-frase{
        font-family: "Arial"; 
        font-style: italic;
        font-size: 20px;
        text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
        margin-top: 100px;
        color: rgb(3, 24, 2); 
    }
    .seconda-frase{
        font-family: "Arial"; 
        font-size: 90px;
        text-shadow: 0px 25px 15px rgba(7, 104, 3, 0.4);
        font-weight: bold;
        margin-top: -35px;
        color: rgb(70, 240, 93); 
        
     }


    .terza-frase{
        font-family: "Arial"; 
        font-style: italic;
        font-size: 18px;
        margin-top: 80px;
        line-height: 0;
        text-align: right;
        padding-right: 40px;
        color: rgb(4, 46, 2); 
        text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
        margin-bottom: 65px;
        
        }
    </style>










<!--SECONDA PAGINA-->
<div class="seconda-pagina">
    <div class="soft-skills">
 <br>
 <section id="soft-skills"></section>
        <h1>SOFT SKILLS</h1>
        <ul>
            <li>Capacità organizzative</li>
            <li>Resistenza allo stress</li>
            <li>Creatività e Adattabilità</li>
            <li>Capacità Gestionali</li>
            <li>Gestione del Tempo</li>
        </ul>
        <br>
        <br>
        <img src="images/svgs/regular/trash-can.svg" alt=""width="20" height="20">
        <p>Ho intrapreso diversi lavori che mi hanno<br>portato ad ottenere questi ridultati,<br> ma non ero soddisfatto per quello che svolgevo...</p>
<br>
<br>
    </div>
    </div>


    <style>
        .seconda-pagina{
            background-color: rgb(190, 255, 170);

        }
        .soft-skills{
            text-align: center; 
            margin: 0 auto;
            color: rgb(3, 24, 2); 
           
        }
        
        .soft-skills h1 {
            text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 45px;
            margin-top: 25px;
        }
       
        .soft-skills ul {
            list-style-type: none;
            padding: 0; 
        }

        .soft-skills li {
            font-family: "Arial";
            font-size: 25px;
            margin: 10px 0; 
        }
        .soft-skills p{
            font-family: "Courier New";
            font-size: 17px;
            margin: 10px 0; 
            text-align: right;
            padding-right: 20px; 
            font-weight: bold;
            margin-top: -50px;
        }
        .soft-skills img{
            margin-left: 450px; 
    
        }

        
         </style>










<!--TERZA PAGINA-->
<div class="terza-pagina">

    <div class="hard-skills">
     
            <p>Inizio della mia nuova carriera..<img src="images/svgs/regular/circle-down.svg" alt=""width="30" height="30"></p>
    
    
        <section id="hard-skills"></section>

     <h1>2023<img src="images/svgs/regular/handshake.svg" alt=""width="55" height="55">HARD SKILLS</h1>
       
        <img src="images/svgs/brands/java.svg" 
     alt="Descrizione dell'immagine"width="120" height="120">

     <img src="images/svgs/brands/html5.svg" 
     alt="Descrizione dell'immagine"width="120" height="120">

     <img src="images/svgs/brands/css3.svg" 
     alt="Descrizione dell'immagine"width="120" height="120">

     <img src="images/svgs/brands/bootstrap.svg" 
     alt="Descrizione dell'immagine"width="120" height="120">
     <br>
     <img src="images/svgs/brands/react.svg" 
     alt="Descrizione dell'immagine"width="120" height="120">

     <img src="images/svgs/brands/node-js.svg" 
     alt="Descrizione dell'immagine"width="120" height="120">
     <br>
     <img src="images/svgs/brands/sass.svg" 
     alt="Descrizione dell'immagine"width="120" height="120">
<br>
<br>  
<br>
   
    </div>
    
    
    <style>
    .terza-pagina{
            background-color: rgb(255, 246, 204);

        }
      
        .hard-skills{
            text-align: center; 
            margin: 0 auto;
             text-shadow: 1px 2px 5px rgba (0,0, 0, 0.5);
            color: rgb(3, 24, 2);
            
        }
        .hard-skills p{
            font-family: "Courier New";
            font-size: 17px;
            margin: 10px 0; 
            text-align: left;
            padding:20px;
            font-weight: bold;
            margin-top: 10px;        }
            
        .hard-skills h1{
            text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
            margin-top: 25px;
            margin-bottom: 80px; 
            
        }
        
        
        img {
            margin-left: 30px; 
            margin-right: 30px; 
            margin-top: 30px; 
            margin-bottom: 30px;
        }
        </style>














<!--QUARTA PAGINA-->
    <div class="quarta-pagina">
    <div class="contatti">
        <section id="contattami"></section>
 <br>       
        <h1>CONTATTAMI</h1>
 <br>
 <br> 
 <br>
   <form action="mailto:pasqualeegiorgia07062013@gmail.com" method="post" enctype="text/plain">   
        <div class="mb-3 tabella-centrale">
            <label for="exampleFormControlInput1" class="form-label">Indirizzo E-Mail</label>
            <a href="mailto:pasqualeegiorgia07062013@gmail.com"></a>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@esempio.com">
          </div>
          <div class="mb-3 tabella-centrale">
            <label for="exampleFormControlTextarea1" class="form-label">Scrivimi</label>
            <a href="mailto:pasqualeegiorgia07062013@gmail.com"></a>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
 <br>           
            <input type="submit" value="Invia" class="btn btn-primary">

          </div>
        </form> 
 <br>
 <br>     
 <br> 
 <div class="contenitore-centrale">
         <div class="immagini-icone">
            <a href="https://www.linkedin.com/in/pasquale-micucci1111/">
            <img src="images/svgs/brands/linkedin.svg" alt="Descrizione dell'immagine" width="50" height="50"></a>

            <a href="https://wa.me/393205734896">
            <img src="images/svgs/brands/whatsapp.svg" 
             alt="Descrizione dell'immagine"width="50" height="50">

            <a href="https://github.com/MicucciPasquale">
            <img src="images/svgs/brands/github.svg" 
            alt="Descrizione dell'immagine"width="50" height="50">
        </div>
 </div>   
    </div>
    </div>

    <style>
        .quarta-pagina{
            background-color: rgb(190, 255, 170);
        }

        
        .contatti h1{
            font-family: "Arial"; 
            font-size: 35px;
            text-align: center;
            color: rgb(4, 46, 2); 
            text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.5);
            font-weight: bold;
        }
        .tabella-centrale {
            margin: 0 auto; 
            max-width: 600px; 
        }
        
        .tabella-centrale th,
        .tabella-centrale td {
            font-family: "Arial", sans-serif;
    
        }
        .tabella-centrale label,
        .tabella-centrale textarea {
            font-family: "Arial", sans-serif;
            font-weight: bold;
    
        }
        .btn-primary {
            background-color:  rgb(255, 246, 204);
            color: rgb(0, 0, 0); 
            text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.089);
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
}
        .btn-primary:hover {
            background-color: #177c02;
}
    
        .contenitore-centrale {
             text-align: center; 
}

        .immagini-icone {
            display: inline-block;
            vertical-align: middle; 
            margin: 10px;
}


        </style>





</body>
</html>